# testlibrary

./: build.gradle  github.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/mobinators/testlibrary/: ExampleInstrumentedTest.java
app/src/main/java/mobinators/testlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mobinators/testlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/mobinators/mylibrary/: ExampleInstrumentedTest.java
lib/src/main/java/mobinators/mylibrary/: ToastUtils.java
lib/src/test/java/mobinators/mylibrary/: ExampleUnitTest.java
