plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply from: rootProject.file("github.properties")
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                // Replace with your own group ID.
                groupId 'mobinators.mylibrary'
                // Replace with the name of your library
                artifactId 'testlibrary'
                version '0.0.1'
            }
            debug(MavenPublication) {
                from components.debug
                // Replace with your own group ID.
                groupId 'mobinators.mylibrary'
                // Replace with the name of your library
                artifactId 'testlibrary'
                version '0.0.1'
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/mobinators/testlibrary")
                credentials {
                    username = "mobinators"
                    password = "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"

                    /* username = project.findProperty("ext.user") ?: System.getenv("mobinators")
                     password = project.findProperty("ext.key") ?: System.getenv("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")*/
                }
            }
        }
    }
}



android {
    namespace 'mobinators.mylibrary'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}